programa {
  funcao inicio() {
    
 escreva ("1- Pegar os ingredientes e a forma")
 escreva ("2 - Se o forno etiver ligado passo 4 senão passo 3")
 escreva ("3 - Pré aqueça o forno")
 escreva ("4 - se a forma estiver untada")
 escreva ("5 - untar a forma")
 escreva ("6 - misturar os ingredientes")
 escreva ("7 - colocar os ingridientes na forma")
 escreva ("8 - colocar a forma no forno")
 escreva ("9 - se a massa passo 11 se não passo 10")
 escreva ("10 - deixar no forno por mais de 10 min e repetir o passo 9")
 escreva ("11 - retirar o bolo do forno")
 escreva ("12 - desinformar o bolo")
 fim
